<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inshorts</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/40deeb05c0.js" crossorigin="anonymous"></script>

    <style>


        * {
            font-family: 'Roboto',sans-serif;
            font-weight: 300;
        }
        body {
            font-size: 1em;
            line-height: 1.4;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
 .fa-solid{
     color:black;
     font-size: larger;
    
 }

 #dropdownMenuButton1{
    color:black;
    background-color: white;
    border:none;
    padding-top: 20px;

 }
 .logo{
width:140px;


 }

 .head{
     background-color: white;
     box-shadow: 0px 10px 8px -5px rgba(8,1,1,0.42);
     -webkit-box-shadow: 0px 10px 8px -5px rgba(8,1,1,0.42);
     -moz-box-shadow: 0px 10px 8px -5px rgba(8,1,1,0.42);
 }
 .apple{
    
    margin-left:150px;
    width: 154px;
    height:40px;
    margin-top: 5px;
 
 }

 .play{
    
    width:154px;
    height:40px;
    margin-top: 5px;
    
 }

 .apple:hover{
     cursor: pointer;
 }
 .play:hover{

    cursor: pointer;
 }
 .redblock{
     background-color:#F44336;
     margin-top:35px;
     height: 50px;
     width: 920px;

 }
.exp{
    color:white;
    font-size: 0.8rem;
    padding: 15px;
    margin-left:25px;

}


footer{
  
    background-color: black;
    display:flex;
   align-items:center;
   min-width:fit-content;
    color:white;
    overflow-x:inherit;
}
.second{
   margin-left:0px;
  
}
.logofoot{
    border-right: 1px solid white;
    margin-right:10px;
}
.copy{
    margin-top: 2px;
    text-align: end;
    font-size: 0.7rem;
    color:hsl(43, 3%, 55%);
}
.term{
    font-size: 0.7rem;
}
.bttn{
    background-color: rgb(7, 6, 5);
    color: white;
    font-weight:bolder;
    font-size: 1.7rem;
    padding-left:1px;
    padding-top: 0px;
    border:none;
    
    
}
.third{
    margin-left:300px;
}
.contact{
    width:27px;
    padding-top:90px;
    
}
.once{
    display: flex;
   
    flex-wrap: wrap;
    padding-left:210px;
    
}

.ff{
    color:white;
}
.footlogo{
    margin-right: 46px;
}

.user-pic{
    padding: 10px;
    width:320px;
    height:260px;
    border-radius: 5%;
}
.cards{
    width:900px;
    display: flex;
    gap:15px;
   margin-top:30px;
 max-width: fit-content;
    height:268px;
    box-shadow: -1px 1px 9px 6px rgba(8,1,1,0.41);
    -webkit-box-shadow: -1px 1px 9px 6px rgba(8,1,1,0.41);
    -moz-box-shadow: -1px 1px 9px 6px rgba(8,1,1,0.41);
}

.titleall{
    color:rgb(80, 77, 77);
    font-size: 1.4rem;
    font-weight: 100;
    margin-bottom:2px;
    
}
.aa{
    color:black;
    font-weight:bold;
}
.author-time{
    margin-top:2px;
    font-size:0.8rem;
    color:grey;

}
.news{
    color:rgb(80, 76, 76);
    font-size:1rem;
}
.read{
    color:darkgrey;
    font-size: 0.6rem;
}
.menu-menu{
    color:grey;
}

#loadMore {
    width: 150px;
    color: rgb(68, 57, 57);
    display: block;
    text-align: center;
    margin: 20px auto;
    padding: 10px;
    border-radius: 5px;
   border:none;
    background-color: rgb(250, 250, 250);
    transition: .3s;
    box-shadow: 0px 11px 13px 10px rgba(0,0,0,0.3);
-webkit-box-shadow: 0px 11px 13px 10px rgba(0,0,0,0.3);
-moz-box-shadow: 0px 11px 13px 10px rgba(0,0,0,0.3);
  }
  #loadMore:hover {
    
    background-color: #fff;
    box-shadow: 1px 9px 29px 8px rgba(0,0,0,0.75);
-webkit-box-shadow: 1px 9px 29px 8px rgba(0,0,0,0.75);
-moz-box-shadow: 1px 9px 29px 8px rgba(0,0,0,0.75);
   
  }

.sidebar-open{
   
    width:220px;
    left:0;
    background-color:#303036;
overflow-y: scroll;
    position: absolute;
    top:0px;
    position: fixed;
    height:580px;
}
.bar{
    display: none;

}
.closebtn{
    margin-left: 290px;
 border:none;
 background-color: #fff;

    
}

.fa-xmark{
    padding: 10px;
    
}
.diff{
    color:rgb(247, 240, 240);
    list-style: none;
    line-height: 40px;
}
.redblockd{
    display: none;
}

@media (max-width:850px){
.cards{
    flex-direction: column;
    width:340px;
    height:600px;
    min-width: fit-content;
    align-items: center;
    padding: 5px;
}
.user-pic{
    margin: 30px;
    width:300px;
    width:fit-content;
    box-shadow: -1px 7px 32px 13px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 7px 32px 13px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 7px 32px 13px rgba(0,0,0,0.75);
    
}
.redblock{
    display: none;
}


.playd{
    width:214px;
    height:80px;
    padding-left: 0px;
    margin-top: 5px;
   
 }


 .playd:hover{

    cursor: pointer;
 }
 .redblockd{
     background-color:#F44336;
     display: flex;
     flex-direction: column;
     margin-top:15px;
     margin-bottom: 10px;
     height: 150px;
     text-align: center;
     width: 920px;
align-items: center;
justify-content: space-between;
 }
.expd{
    color:white;
    font-size: 0.8rem;
    padding-top: 15px;
    margin-left:25px;
    

}

.third{
    margin-left:100px;
}
.once{
    display: flex;
   
    flex-wrap: wrap;
    padding-left:90px;
    
}
}


@media (max-width:600px){
footer{
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}
.once{
   
border-top: 1px solid white;
padding-left:0px;

}
.third{
    margin-left:25px;

}
}



    </style>
</head>
<body>
    <div class="bar">
        <div class="sidebar-open">
    <br>
    <p style="color:rgb(243, 226, 226)">Catogories</p>
    <ul class="diff">
    <li>All News</li>
    <li>India</li>
    <li>Business</li>
    <li>Sports</li>
    <li>World</li>
    <li>Politics</li>
    <li>Technology</li>
    <li>Startup</li>
    <li>Entertainment</li>
    <li>Miscellaneous</li>
    <li>Hatke</li>
    <li>Science</li>
    <li>Automobile</li>
</ul>
        </div>
        <button class="closebtn"><i class="fa-solid fa-xmark"></i>Close</button>
    
    </div>
    <header>
    
        <div class="row head">
          <div class="col-sm-5">
            <div class="dropdown">
                  <button class="btn btn-secondary" type="button"  id="dropdownMenuButton1"  aria-expanded="false" >
                    <i class="fa-solid fa-bars"></i> <span class="menu-menu">Menu</span>
                  </button>
                  
                  <div style="min-height: 8px; ">
                    <div class="collapse collapse-horizontal " id="collapseWidthExample">
                        <div class="card card-body" style="width: 250px;">
                <ul >
                  <li><a  href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a  href="#">Something else here</a></li>
                </ul>
            </div>
            </div>
        </div>
              </div>
          </div>
          <div class="col-sm-6">
            <img src="https://assets.inshorts.com/website_assets/images/logo_inshorts.png" class="logo">
          </div>
          <div class="col">
        
          </div>
        </div>
  
    </header>

    <section>
        <div class="container">
  <div class="row redblock">
<p class="col-md-5 exp">For the best experience use <strong>inshorts</strong> app on your smartphone</p>
<img class="col-md-2 apple" src="https://assets.inshorts.com/website_assets/images/appstore.png">

<img class="col-md-2 play" src="https://assets.inshorts.com/website_assets/images/playstore.png">
   
</div> 
</div>  

</section>

<main>

    <div class="container user-list">
 
</div>
</main>
<button id="loadMore" class="loadnews">Load More</button>


<div class="container">
    <div class="row redblockd">
  <p class="col-md-5 expd">For the best experience use <strong>inshorts</strong> app on your smartphone</p>
 <img class="col-md-2 playd" src="https://assets.inshorts.com/website_assets/images/playstore.png">
  </div> 
  </div>  
  
  </section>



<footer>
  
    <div class="once">
    <div class=" container col-sm-5 logofoot">
    <img class="footlogo" width="160px" height="48px" src="https://assets.inshorts.com/website_assets/images/logo_footer.png">
<p class="copy"><strong class="ff">Inshorts </strong> Pte. Ltd.
    ©COPYRIGHT 2022</p>
</div>

<div class=" col-sm-5 second">
<button class="bttn">Contact us</button>
<P class="term">Terms & conditions
    Privacy Policies</P>
</div>
</div>
<div class=" col-sm-2 third">
    <img class="contact" src="https://assets.inshorts.com/website_assets/images/facebook.png">
    <img  class="contact" src="https://assets.inshorts.com/website_assets/images/twitter.png">
    <img class="contact" src="https://assets.inshorts.com/website_assets/images/linkedin.png">
</div>

</footer>     

    <script src="inshorts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>





</body>
</html>